COMPOSE_PROJECT_NAME=ktrdr--indicator-std
CREATED_AT=2026-01-05T02:11:20.316848+00:00
INSTANCE_ID=ktrdr--indicator-std
KTRDR_API_PORT=8001
KTRDR_DATA_DIR=/Users/karl/.ktrdr/shared/data
KTRDR_DB_PORT=5433
KTRDR_GRAFANA_PORT=3001
KTRDR_JAEGER_OTLP_GRPC_PORT=4327
KTRDR_JAEGER_OTLP_HTTP_PORT=4328
KTRDR_JAEGER_UI_PORT=16687
KTRDR_MODELS_DIR=/Users/karl/.ktrdr/shared/models
KTRDR_PROMETHEUS_PORT=9091
KTRDR_SHARED_DIR=/Users/karl/.ktrdr/shared
KTRDR_STRATEGIES_DIR=/Users/karl/.ktrdr/shared/strategies
KTRDR_WORKER_PORT_1=5010
KTRDR_WORKER_PORT_2=5011
KTRDR_WORKER_PORT_3=5012
KTRDR_WORKER_PORT_4=5013
SANDBOX_VERSION=1
SLOT_NUMBER=1
